PORT = 5555
dbURI = mongodb+srv://pranavpradeepe:i5ZxvHh96YWh6dVw@cluster0.exout.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEBUG = false
JWT_SECRET = rain_@drops
RAZORPAY_KEY_ID ="rzp_live_ZfYGbj0N5IPOBi"
RAZORPAY_KEY_SECRET = "yu4HOaS7tK7zdmyHzK193K6w"
GOOGLE_CLIENT_ID = 816908945479-v1obpfngcbfufq1qrv59ommutrnom1ru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
TWILIO_ACCOUNT_SID = ACd3d092ce719711fb0bf70d26992d8612
TWILIO_AUTH_TOKEN = fee345e1c0beff3ee839cb215400ef52
TWILIO_PHONE_NUMBER = +1 567 334 3511
MY_EMAIL = raindropsindian@gmail.com
MY_PASSWORD = raindrops@123
FRONTEND_URL = http://localhost:3000

