PORT = 5555
dbURI = mongodb+srv://pranavpradeepe:i5ZxvHh96YWh6dVw@cluster0.exout.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEBUG = false
JWT_SECRET = rain_@drops
RAZORPAY_KEY_ID ="rzp_live_ZfYGbj0N5IPOBi"
RAZORPAY_KEY_SECRET = "yu4HOaS7tK7zdmyHzK193K6w"
GOOGLE_CLIENT_ID = 816908945479-v1obpfngcbfufq1qrv59ommutrnom1ru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
TWILIO_ACCOUNT_SID = AC88c2182ac6b21ef14689e057bd1893b1
TWILIO_AUTH_TOKEN = 4b2969e02ee9005679a45cd04501ae57
TWILIO_PHONE_NUMBER = +12185041068

